NEXT_TELEMETRY_DISABLED=1
CONVEX_DEPLOYMENT=dev:merry-capybara-974 # team: proddy, project: proddy-database
NEXT_PUBLIC_CONVEX_URL=https://merry-capybara-974.convex.cloud
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCkQvNJeNXsouIg3W3aTzRhTFxpxosqPj8
