NEXT_TELEMETRY_DISABLED=1
CONVEX_DEPLOYMENT=dev:friendly-marmot-282 # team: georgebobbyawesome-gmail-com, project: proddy
NEXT_PUBLIC_CONVEX_URL=https://friendly-marmot-282.convex.cloud
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCkQvNJeNXsouIg3W3aTzRhTFxpxosqPj8
