NEXT_TELEMETRY_DISABLED=1
CONVEX_DEPLOYMENT=prod:elated-mammoth-115
NEXT_PUBLIC_CONVEX_URL=https://elated-mammoth-115.convex.cloud
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCkQvNJeNXsouIg3W3aTzRhTFxpxosqPj8
