CONVEX_DEPLOYMENT=prod:elated-mammoth-115
NEXT_PUBLIC_CONVEX_URL=https://elated-mammoth-115.convex.cloud
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCkQvNJeNXsouIg3W3aTzRhTFxpxosqPj8
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY="pk_dev_fyvz1ILZSYSIKwIgZgseuYdjDZGtguwwaG8Hrcz0AFs3ypa1pdYDJdSIM2xx2OyV"
LIVEBLOCKS_SECRET_KEY="sk_dev_zofl-kYFVScaqowaWycUzEyfz3BcoaHGexEsXy-k1Bdmutjl1ZVdLGicASkyK8Pd"
NEXT_PUBLIC_STREAM_API_KEY="1384762"
STREAM_API_SECRET=wkypgt95byxg2kevk6e4a5a5mzb7vmg56wrdw5zs3vjvwfzrx27vaxatmvbjyeqx
NEXT_PUBLIC_APP_URL=https://proddy-platform.vercel.app
EMAIL_FROM="Proddy <notifications@proddy.app>"
EMAIL_FROM_NAME="Proddy"
ONESIGNAL_APP_ID=087559ed-9a85-47e0-9f9e-74cc33349aa4
ONESIGNAL_API_KEY=os_v2_app_bb2vt3m2qvd6bh46otgdgne2ushikalivnnupymp3eybrhxomgn4bgy5dz5bh37se5y3ium7bi45u4kiq4s57mehafkjmjeprvprrji
