NEXT_TELEMETRY_DISABLED=1
CONVEX_DEPLOYMENT=prod:elated-mammoth-115
NEXT_PUBLIC_CONVEX_URL=https://elated-mammoth-115.convex.cloud
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCkQvNJeNXsouIg3W3aTzRhTFxpxosqPj8
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY="pk_dev_fyvz1ILZSYSIKwIgZgseuYdjDZGtguwwaG8Hrcz0AFs3ypa1pdYDJdSIM2xx2OyV"
LIVEBLOCKS_SECRET_KEY="sk_dev_zofl-kYFVScaqowaWycUzEyfz3BcoaHGexEsXy-k1Bdmutjl1ZVdLGicASkyK8Pd"
